{
  "name": "abc-gruntfile-helper",
  "version": "0.0.4",
  "description": "Helpers to easier the configuration of gruntfile for ABC",
  "repository": "https://github.com/neekey/abc-gruntfile-helper",
  "keywords": [
    "abc gruntfile helper kissypie"
  ],
  "author": "neekey <ni184775761@gmail.com>",
  "main": "./index.js",
  "license": "BSD",
  "dependencies": {
    "underscore": "*"
  }
}
